xsd/Page.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.ofdspec.org/2016"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.ofdspec.org/2016"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
>
  <xs:include schemaLocation="Definition.xsd" />
  <xs:element name="Page">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Template" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="TemplateID" type="ST_RefID" use="required" />
            <xs:attribute name="ZOrder" use="optional" default="Background" >
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="Background"/>
                  <xs:enumeration value="Foreground"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
        <xs:element name="PageRes" type="ST_Loc" minOccurs="0" maxOccurs="unbounded"/>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>